# Date and time
TZ="Europe/Moscow"

# Platforms and versions
PLATFORM="linux/amd64"
VERSION="latest"
APP_VERSION="v0.6.1"

# Users and groups
USER="appuser"
UID="10001"

# Pats
APP_DIR: "/app"
BUILD_DIR="/build"

# Env
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
SYSROOT="/dummy"


# Nodes names
ROOT="root"
NODE_01="node-01"
NODE_02="node-02"

# Apps
APP="xiu"
