#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="EXy50mPTwUToeE2/bNtw+yT0lIlJovddcQC9ohNPRUqTr2qyzF/pnFtOFG/Om9jRtbRfVr2BypNi/PsSBL2QKsqJ2Pss6+E3PpNnAARnJm0Au6ENR5Wf2BoqikqwzmqFxoABoXU/ZxPY0Gth7bcaIfz9zFjtDC8kVyqnWhPemqXSowtP5pNFkuWHxnbeeZ8Rg/+tI9VJwkbnevxYXsI9cjadcFY+zUfVcDBb2ftVw3BwitL2EjLnFa6wbCJV0M94A0K86r7zJnanPeqkvxyI/2d7RiF3d1VpL4b42EhcTwM+ysrkzd6zpajLfAWJNvrZoViUCCDI1wFsh+20iyLgQYwba+iG/5/NgX0q3/D7r4yXaI1FZIs6ojuOP7nza4UOynfhsxXRChS4Ejm9n7wP2Xb6Th6H90Md97f7gd4/v5ttCbWwEQJuO7jCIs6d3aw77X38aizPduoy6h2ImSadpgrfUghtRduvxsfNbgURFLE61BqLhZ9o1PRJlbP5kToS/YQ/mkUCYyFv40nTnlrVoefMjHlNOFfSFxB4RJ9uZ15BNO3ZpAaQB+APSmeJLNNuxK73W5ZnCxs7hKT3DTVA0ex0N50LHP6fF/klJCLDYCtAmOqm0mwibPDM4h1hCy03HYY40DEOVZwNJhff3qdzp2IapP2DBGknfTn/2iXHifsER7p7QLYPb9fQ2Oj1gS0h0mMbh9nDoJBGLX+ZFPDIDI3RLEvtEBhqeaZrp0LmW+GRl/LOLRBdWlHq5Lp/brkg+vHYG7yWLvEnG1TI/wbkeTFysOMoVEAOwRwM9g8id5oWXbixaExFCXUOxSWrrdAbDn6cAIAEv0EpmAQSkMmEp9Xy6zu42RuwUXJZwwdWlOIm6p8bbmYRH1+iqTpUPFhNPWgutM+CSe8ZBjvwoBuTwkmof9giYo6JWEgyVXvlSgj7nQ/egpMbTKRCJpEPt/nZFG+eSrSjXmhtKlJZL16XodzTspZSOxhE13kB+VmfFzEZpLgvRpEZjdba3Ppnb0VsWRgNtQYMHXaHHtw76LfKdmsisKQ1pgVSivB6BzU5wW5+0OD44t7Z0i+CzFPUpgfPsv9vLl3EIm5GlbSkZorNAznvdbenUat7cyCFDFyDXjf7IjY+yV3dkIaobFXoQn6pjgUZqio="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ur9ZMYhbUnDNtr8N9rNTZyBvNoFB8BDwxktfes6UqXluuFqY"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3YoV/7MIYUw+7JCWGo7ym8sjTAgODRY7pCf7ZhXMHTspFjak"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="RS0srUq/W7nsvvOJxhwJxpYCkHOvCKR8WT7Om42O/haOq9rp"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_27d1fd1800ec0b2b69e0c2958811c38a7f21e67a2515263c6665f5f8a3efbdb1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
