#### Standart env


#### Runtime
# Base
TZ="Europe/Moscow"
PATH="/app:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
SYSROOT="/dummy"

#  Network
# TODO: check usage with dockerfile.
# - (maybe use 'EXPOSE' instruction insted?)
http_port=80
httpudp_port="80/udp"
https_port=443
rtmp_port=1935
rtmpudp_port="1935/udp"
api_port=8000
apiudp_port="8000/udp"

# Test arr of packages
# TODO: move to other dotenv file if 'success.
# - WARN: DONT USE IN "PROD's" ENV's
dev_packages='\
    openssl-dev \
    pkgconf \
    musl-dev \
    gcc \
    make'
# Healthcheck
# TODO: check usage with dockerfile.
# - (maybe use 'HEALTHCHECK' instruction insted?)
# statuscheck_addr="8.8.8.8"
# statuscheck_count=5
# c_exit_code=100
